#################################################################################
#                                                                               #
#                                                                               #
#  ===========================================================================  #
#  ==      =====    ======     ===  ====  ========      ===       ===  ====  =  #
#  =  ====  ===  ==  ====  ===  ==  ===  ========  ====  ==  ====  ==   ==   =  #
#  =  ====  ==  ====  ==  ========  ==  =========  ====  ==  ====  ===  ==  ==  #
#  ==  =======  ====  ==  ========  =  ===========  =======  ====  ===  ==  ==  #
#  ====  =====  ====  ==  ========     =============  =====       =====    ===  #
#  ======  ===  ====  ==  ========  ==  ==============  ===  ===========  ====  #
#  =  ====  ==  ====  ==  ========  ===  ========  ====  ==  ===========  ====  #
#  =  ====  ===  ==  ====  ===  ==  ====  =======  ====  ==  ===========  ====  #
#  ==      =====    ======     ===  ====  ========      ===  ===========  ====  #
#  ===========================================================================  #
#                                                                               #
# Sock Spy v1.0.0                                                               #
# Made by G.M.S "Kanarath"                                                      #
# Under GNU v3.0 License                                                        #
#                                                                               #
#################################################################################
