#######################################################################################
#                                                                                     #
#   ________  ________  ________  ___  __            ________  ________  ___    ___   #
#  |\   ____\|\   __  \|\   ____\|\  \|\  \         |\   ____\|\   __  \|\  \  /  /|  #
#  \ \  \___|\ \  \|\  \ \  \___|\ \  \/  /|_       \ \  \___|\ \  \|\  \ \  \/  / /  #
#   \ \_____  \ \  \\\  \ \  \    \ \   ___  \       \ \_____  \ \   ____\ \    / /   #
#    \|____|\  \ \  \\\  \ \  \____\ \  \\ \  \       \|____|\  \ \  \___|\/  /  /    #
#      ____\_\  \ \_______\ \_______\ \__\\ \__\        ____\_\  \ \__\ __/  / /      #
#     |\_________\|_______|\|_______|\|__| \|__|       |\_________\|__||\___/ /       #
#     \|_________|                                     \|_________|    \|___|/        #
#                                                                                     #
#######################################################################################