####################################################################
#                                                                  #
#  ███████╗ ██████╗  ██████╗██╗  ██╗    ███████╗██████╗ ██╗   ██╗  #
#  ██╔════╝██╔═══██╗██╔════╝██║ ██╔╝    ██╔════╝██╔══██╗╚██╗ ██╔╝  #
#  ███████╗██║   ██║██║     █████╔╝     ███████╗██████╔╝ ╚████╔╝   #
#  ╚════██║██║   ██║██║     ██╔═██╗     ╚════██║██╔═══╝   ╚██╔╝    #
#  ███████║╚██████╔╝╚██████╗██║  ██╗    ███████║██║        ██║     #
#  ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═╝        ╚═╝     #
#                                                                  #
# Sock Spy v0.0.1                                                  #
# Made by G.M.S "Kanarath"                                         #
# Under GNU v3.0 License                                           #
#                                                                  #
####################################################################
