#########################################################################################################################################################
#  _____/\\\\\\\\\\\_________/\\\\\_____________/\\\\\\\\\__/\\\________/\\\_______________/\\\\\\\\\\\____/\\\\\\\\\\\\\____/\\\________/\\\_          #
#   ___/\\\/////////\\\_____/\\\///\\\________/\\\////////__\/\\\_____/\\\//______________/\\\/////////\\\_\/\\\/////////\\\_\///\\\____/\\\/__         #
#    __\//\\\______\///____/\\\/__\///\\\____/\\\/___________\/\\\__/\\\//________________\//\\\______\///__\/\\\_______\/\\\___\///\\\/\\\/____        #
#     ___\////\\\__________/\\\______\//\\\__/\\\_____________\/\\\\\\//\\\_________________\////\\\_________\/\\\\\\\\\\\\\/______\///\\\/______       #
#      ______\////\\\______\/\\\_______\/\\\_\/\\\_____________\/\\\//_\//\\\___________________\////\\\______\/\\\/////////__________\/\\\_______      #
#       _________\////\\\___\//\\\______/\\\__\//\\\____________\/\\\____\//\\\_____________________\////\\\___\/\\\___________________\/\\\_______     #
#        __/\\\______\//\\\___\///\\\__/\\\_____\///\\\__________\/\\\_____\//\\\_____________/\\\______\//\\\__\/\\\___________________\/\\\_______    #
#         _\///\\\\\\\\\\\/______\///\\\\\/________\////\\\\\\\\\_\/\\\______\//\\\___________\///\\\\\\\\\\\/___\/\\\___________________\/\\\_______   #
#          ___\///////////__________\/////_____________\/////////__\///________\///______________\///////////_____\///____________________\///________  #
#########################################################################################################################################################
