##################################################################################################
#                                                                                                #
#                  ,----..                     ,--.                   ,-.----.                   #
#    .--.--.      /   /   \    ,----..     ,--/  /|         .--.--.   \    /  \                  #
#   /  /    '.   /   .     :  /   /   \ ,---,': / '        /  /    '. |   :    \         ,---,   #
#  |  :  /`. /  .   /   ;.  \|   :     ::   : '/ /        |  :  /`. / |   |  .\ :       /_ ./|   #
#  ;  |  |--`  .   ;   /  ` ;.   |  ;. /|   '   ,         ;  |  |--`  .   :  |: | ,---, |  ' :   #
#  |  :  ;_    ;   |  ; \ ; |.   ; /--` '   |  /          |  :  ;_    |   |   \ :/___/ \.  : |   #
#   \  \    `. |   :  | ; | ';   | ;    |   ;  ;           \  \    `. |   : .   / .  \  \ ,' '   #
#    `----.   \.   |  ' ' ' :|   : |    :   '   \           `----.   \;   | |`-'   \  ;  `  ,'   #
#    __ \  \  |'   ;  \; /  |.   | '___ |   |    '          __ \  \  ||   | ;       \  \    '    #
#   /  /`--'  / \   \  ',  / '   ; : .'|'   : |.  \        /  /`--'  /:   ' |        '  \   |    #
#  '--'.     /   ;   :    /  '   | '/  :|   | '_\.'       '--'.     / :   : :         \  ;  ;    #
#    `--'---'     \   \ .'   |   :    / '   : |             `--'---'  |   | :          :  \  \   #
#                  `---`      \   \ .'  ;   |,'                       `---'.|           \  ' ;   #
#                              `---`    '---'                           `---`            `--`    #
#                                                                                                #
##################################################################################################
