###################################################################################
#    ______    ______    ______   __    __         ______   _______  __      __   #
#   /      \  /      \  /      \ |  \  /  \       /      \ |       \|  \    /  \  #
#  |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$ /  $$      |  $$$$$$\| $$$$$$$\\$$\  /  $$  #
#  | $$___\$$| $$  | $$| $$   \$$| $$/  $$       | $$___\$$| $$__/ $$ \$$\/  $$   #
#   \$$    \ | $$  | $$| $$      | $$  $$         \$$    \ | $$    $$  \$$  $$    #
#   _\$$$$$$\| $$  | $$| $$   __ | $$$$$\         _\$$$$$$\| $$$$$$$    \$$$$     #
#  |  \__| $$| $$__/ $$| $$__/  \| $$ \$$\       |  \__| $$| $$         | $$      #
#   \$$    $$ \$$    $$ \$$    $$| $$  \$$\       \$$    $$| $$         | $$      #
#    \$$$$$$   \$$$$$$   \$$$$$$  \$$   \$$        \$$$$$$  \$$          \$$      #
#                                                                                 #
# Sock Spy v1.0.0                                                                 #
# Made by G.M.S "Kanarath"                                                        #
# Under GNU v3.0 License                                                          #
#                                                                                 #
###################################################################################
