#######################################################################################
#                                                                                     #
#   ________  ________  ________  ___  __            ________  ________  ___    ___   #
#  |\   ____\|\   __  \|\   ____\|\  \|\  \         |\   ____\|\   __  \|\  \  /  /|  #
#  \ \  \___|\ \  \|\  \ \  \___|\ \  \/  /|_       \ \  \___|\ \  \|\  \ \  \/  / /  #
#   \ \_____  \ \  \\\  \ \  \    \ \   ___  \       \ \_____  \ \   ____\ \    / /   #
#    \|____|\  \ \  \\\  \ \  \____\ \  \\ \  \       \|____|\  \ \  \___|\/  /  /    #
#      ____\_\  \ \_______\ \_______\ \__\\ \__\        ____\_\  \ \__\ __/  / /      #
#     |\_________\|_______|\|_______|\|__| \|__|       |\_________\|__||\___/ /       #
#     \|_________|                                     \|_________|    \|___|/        #
#                                                                                     #
# Sock Spy v1.0.0                                                                     #
# Made by G.M.S "Kanarath"                                                            #
# Under GNU v3.0 License                                                              #
#                                                                                     #
#######################################################################################