#############################################################################################
#                                                                                           #
#                                                                                           #
#  MP""""""`MM MMP"""""YMM MM'""""'YMM M""MMMMM""M    MP""""""`MM MM"""""""`YM M""MMMM""M   #
#  M  mmmmm..M M' .mmm. `M M' .mmm. `M M  MMMM' .M    M  mmmmm..M MM  mmmmm  M M. `MM' .M   #
#  M.      `YM M  MMMMM  M M  MMMMMooM M       .MM    M.      `YM M'        .M MM.    .MM   #
#  MMMMMMM.  M M  MMMMM  M M  MMMMMMMM M  MMMb. YM    MMMMMMM.  M MM  MMMMMMMM MMMb  dMMM   #
#  M. .MMM'  M M. `MMM' .M M. `MMM' .M M  MMMMb  M    M. .MMM'  M MM  MMMMMMMM MMMM  MMMM   #
#  Mb.     .dM MMb     dMM MM.     .dM M  MMMMM  M    Mb.     .dM MM  MMMMMMMM MMMM  MMMM   #
#  MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM MMMMMMMMMMM    MMMMMMMMMMM MMMMMMMMMMMM MMMMMMMMMM   #
#                                                                                           #
# Sock Spy v1.0.0                                                                           #
# Made by G.M.S "Kanarath"                                                                  #
# Under GNU v3.0 License                                                                    #
#                                                                                           #
#############################################################################################
