Li (李)
Wang (王)
Zhang (张)
Liu (刘)
Chen (陈)
Yang (杨)
Huang (黄)
Zhao (赵)
Wu (吴)
Zhou (周)
Xu (徐)
Zhu (朱)
Ma (马)
Gao (高)
Lin (林)
Sun (孙)
Hu (胡)
Zheng (郑)
Guo (郭)
Xiao (萧)
Xie (谢)
Tang (唐)
Feng (冯)
Dong (董)
Yuan (袁)
Cao (曹)
Wei (魏)
Lan (蓝)
Jiang (蒋)
Cai (蔡)
Su (苏)
Ye (叶)
Fan (范)
Song (宋)
Cheng (程)
Liang (梁)
Shi (石)
Pan (潘)
Yao (姚)
Meng (孟)
Du (杜)
Hong (洪)
Jin (金)
Teng (滕)
Yin (殷)
Luo (罗)
Bi (毕)
Hao (郝)
Kang (康)
Shi (史)
Jia (贾)
Wen (文)
Pang (庞)
Yan (阎)
Wu (伍)
Xue (薛)
Shen (沈)
Mao (毛)
He (贺)
Zhai (翟)
Tian (田)
Lei (雷)
An (安)
Chang (常)
Fu (傅)
Bian (卞)
Niu (牛)
You (尤)
Min (闵)
Mu (穆)
Sha (沙)
Tong (童)
Li (黎)
Duan (段)
Wan (万)
Huangfu (皇甫)
Ouyang (欧阳)
Shangguan (上官)
Zhuge (诸葛)
Situ (司徒)
Sikong (司空)
Liangqiu (梁丘)
Wenren (闻人)
Dongfang (东方)
Huyan (呼延)
Nangong (南宫)
Murong (慕容)
Dugu (独孤)
Linghu (令狐)
Xiahou (夏侯)
Gongsun (公孙)
Zhongsun (仲孙)
Zhangsun (长孙)
Yuchi (尉迟)
Sima (司马)
Gongye (公冶)
Tuoba (拓跋)
Helian (赫连)
Bobo (勃勃)
Yelv (耶律)